NEXT_PUBLIC_ACCESS_TOKEN="BQBs3MECxFoJ7B4LJ-58lFYMfjd84-IXNKIk-eYmowF8Cx53ojq5sDImBuFKxExlYCiGGmyMVrGRHQXgUeJY5ACV3HYq2cNa6bCrzU_15z3nxAG-sd0VRET51vcUllEd8i6PO62GdEQxtsNwILbC3n9FALkCMsIid2mjOCefg1cj9_87Q9a-Q_-VGNUvRJ13ZWE3ddwIDTV06ny16nYro_e1LyK7bsa8-kiITfaC0rMXa0isvP0TSw2kWCjK-A0y_0v4T_j4mPZ4LzL1Gwtx00CH"
POST=3001
NODE_ENV=development
NEXT_PUBLIC_SPOTIFY_CLIENT_ID="4f057590bcb649d7992f6f7890eca905"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="14bba35b52b54977acac9d5bcabbacf2"
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI="http://localhost:3001"